# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.14-slim@sha256:d56a2534ffd262e92c12fd3249d3924d296d97086da773f821d7d0477435ea04 AS builder
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile \
    && bun build apps/api/server.ts --target=bun --outfile=/app/dist/server.js \
    && bun build apps/api/cli/grant-admin.ts --target=bun --outfile=/app/dist/grant-admin.js

FROM oven/bun:1.3.14-slim@sha256:d56a2534ffd262e92c12fd3249d3924d296d97086da773f821d7d0477435ea04 AS runtime
ENV API_HOST=0.0.0.0 \
    API_PORT=4000 \
    BUN_OPTIONS=--no-install \
    NODE_ENV=production
WORKDIR /app
COPY --from=builder --chown=bun:bun /app/dist/server.js /app/dist/grant-admin.js ./
USER bun
EXPOSE 4000
CMD ["bun", "/app/server.js"]
